# Gym-System

./: Gym.sln  README.md
Gym.Api/: ConfigurationService.cs  Gym.Api.csproj  Gym.Api.http  MappingMappingConfigurations.cs  Program.cs  appsettings.json
Gym.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
Gym.Api/Abstractions/Consts/: AppRoles.cs  BookingStatus.cs  EmailTemplates.cs  MembershipStatus.cs  RegexPatterns.cs
Gym.Api/Authentications/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Gym.Api/Consts/: AppRoles.cs
Gym.Api/Contracts/: AuthsController.cs
Gym.Api/Contracts/Authentications/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs
Gym.Api/Contracts/Bookings/: BookingResponse.cs  BookingWithTrainerResponse.cs
Gym.Api/Contracts/Classes/: ClassRequest.cs  ClassRequestValidator.cs  ClassResponse.cs  ClassWithTrainerResponse.cs  DashboardClassBookingResponse.cs
Gym.Api/Contracts/Common/: RequestFilter.cs
Gym.Api/Contracts/Dashboards/: ChartItemResponse.cs  DashboardSummary.cs
Gym.Api/Contracts/Members/: MemberRequest.cs  MemberResponse.cs  MemberSummary.cs
Gym.Api/Contracts/Memberships/: MembershipRequest.cs  ReportMemberShipResponse.cs
Gym.Api/Contracts/Roles/: RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
Gym.Api/Contracts/Staffs/: RegisterStaffRequest.cs  RegisterStaffRequestValidator.cs
Gym.Api/Contracts/SubscriptionPlans/: SubscriptionPlanRequest.cs  SubscriptionPlanRequestValidator.cs  SubscriptionPlanResponse.cs
Gym.Api/Contracts/Trainers/: RegisterTrainerRequest.cs  RegisterTrainerRequestValidator.cs  TrainerResponse.cs
Gym.Api/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs
Gym.Api/Controllers/: AccountsController.cs  AuthsController.cs  BookingsController.cs  ClassesController.cs  DashboardController.cs  MembersController.cs  MembershipFreezesController.cs  MembershipsController.cs  ReportsController.cs  RolesController.cs  SubscriptionPlansController.cs  TrainersController.cs  UsersController.cs  WeatherForecastController.cs
Gym.Api/Entities/: ApplicationUser.cs  Booking.cs  Class.cs  Member.cs  Membership.cs  MembershipFreeze.cs  Payment.cs  Staff.cs  SubscriptionPlan.cs  Trainer.cs
Gym.Api/Errors/: BookingErrors.cs  ClassErrors.cs  GlobalExceptionHandler.cs  MemberErros.cs  MembershipErrors.cs  MembershipFreezeErrors.cs  RoleErrors.cs  SubscriptionPlanError.cs  TrainerErrors.cs  UserErrors.cs
Gym.Api/Extensions/: ExcelSheetExtension.cs
Gym.Api/Helper/: EmailBodyBuilder.cs
Gym.Api/Mapping/: MappingMappingConfigurations.cs
Gym.Api/Persistence/: ApplicationDbContext.cs
Gym.Api/Persistence/EntitiesConfiguration/: ClassConfiguration.cs  SubscriptionPlanConfiguration.cs  UserConfiguration.cs
Gym.Api/Persistence/Migrations/: 20250707203150_AddApplicationUserTable.Designer.cs  20250707203150_AddApplicationUserTable.cs  20250707233559_AddSubscriptionPlansTable.Designer.cs  20250707233559_AddSubscriptionPlansTable.cs  20250708034338_AddColumnsToSubscriptionPlansTable.Designer.cs  20250708034338_AddColumnsToSubscriptionPlansTable.cs  (+29 more)
Gym.Api/Properties/: launchSettings.json
Gym.Api/Seeds/: DefaultRoles.cs  DefaultUser.cs
Gym.Api/Settings/: MailSettings.cs  StripeSettings.cs
Gym.Api/Tasks/: HangfireTasks.cs
Gym.Api/Templates/: AlertMembership.html  EmailConfirmation.html  ForgetPassword.html  Report.html
(+26 files in other folders)
